# vertex-coloring

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
server/: build.gradle  settings.gradle
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  style.css
server/src/main/resources/static/components/: app.js  app.routes.js
server/src/main/resources/static/components/alert/: alert.directive.js
server/src/main/resources/static/components/collections/: collections-create.controller.js  collections-create.html  collections-view.controller.js  collections-view.html  collections.controller.js  collections.html  collections.routes.js  collections.service.js
server/src/main/resources/static/components/colorings/: colorings-create-coloring.html  colorings-create.controller.js  colorings-view.controller.js  colorings-view.html  colorings.controller.js  colorings.filter.js  colorings.html  colorings.routes.js  colorings.service.js
server/src/main/resources/static/components/graphs/: graphs-create.controller.js  graphs-create.html  graphs-view.controller.js  graphs-view.html  graphs.controller.js  graphs.html  graphs.routes.js  graphs.service.js
server/src/main/resources/static/components/home/: home.controller.js  home.html  home.routes.js
server/src/main/resources/static/components/navbar/: navbar.controller.js
server/src/main/resources/static/components/results/: results-create.controller.js  results-create.html  results-view.controller.js  results-view.html  results.controller.js  (+3 more)
(+84 files in other folders)
