apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = 'com.devshawn.coloring'

version = '0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    version = null

    manifest {
        attributes(
                'Main-Class' : 'com.devshawn.coloring.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}